{
  "name": "nexsocial",
  "version": "1.0.0",
  "description": "Social Media Management Platform",
  "main": "server/server.js",
  "scripts": {
    "build": "NODE_ENV=production npm install && cd client && npm install --include=dev && npm run build",
    "start": "NODE_ENV=production cd server && npm install && node server.js",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "install-deps": "cd server && npm install && cd ../client && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "form-data": "^4.0.4"
  }
}
